# BlackDuckWebApi

./: .gitignore  BlackDuckWebApi.slnx  README.md
DocFx/: docfx.json  index.md
Nuget/: BlackDuckWebApi.nuspec  pack.cmd
Src/BlackDuckWebApi100/: BlackDuckWebApi100.csproj
Src/BlackDuckWebApi80/: BlackDuckWebApi80.csproj
Src/BlackDuckWebApi90/: BlackDuckWebApi90.csproj
Src/BlackDuckWebApiShare/: BlackDuck.cs  BlackDuckWebApiShare.projitems  BlackDuckWebApiShare.shproj  Health.cs  Usings.cs
Src/BlackDuckWebApiShare/Model/: HealthModel.cs  SourceGenerationContext.cs
Test/BlackDuckWebApiUnitTest100/: BlackDuckWebApiUnitTest100.csproj
Test/BlackDuckWebApiUnitTest80/: BlackDuckWebApiUnitTest80.csproj
Test/BlackDuckWebApiUnitTest90/: BlackDuckWebApiUnitTest90.csproj
Test/BlackDuckWebApiUnitTestShare/: BlackDuckBaseUnitTest.cs  BlackDuckVersionUnitTest.cs  BlackDuckWebApiUnitTestShare.projitems  BlackDuckWebApiUnitTestShare.shproj  Usings.cs
